# MVVMFramework

./: GlobalUsings.cs  MVVMFramework.csproj  MVVMFramework.sln
EventArgClasses/: CanExecuteChangedEventArgs.cs  INotifyCanExecuteChanged.cs
EventModels/: AskEventModel.cs  CloseEventModel.cs  OpenEventModel.cs
Helpers/: BeginningExtensions.cs  IObservable.cs
ViewModels/: ConductorViewModel.cs  IBlazorParent.cs  IScreen.cs  ScreenViewModel.cs
