<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Authors>musictopia</Authors>
	<Description>MVVM Framework intended to work with blazor.  Even uses source generators to work with EventAggravation.  Uses no reflection</Description>
    <PublishUrl>https://github.com/musictopia2/MVVMFramework</PublishUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonBasicLibraries" Version="5.0.7" />
    <PackageReference Include="EventAggregatorGenerator" Version="1.0.1" PrivateAssets="all" />
	<PackageReference Include="MessengingHelpers" Version="1.0.1" />
  </ItemGroup>
</Project>
